# Ecommerce-Android-App

./: README.MD  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/sandyedemo/ecomdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sandyedemo/ecomdemo/: Common.java  Config.java  DetectConnection.java
app/src/main/java/co/sandyedemo/ecomdemo/Activities/: AccountVerification.java  ForgotPassword.java  Login.java  MainActivity.java  OptionalImageFullView.java  SignUp.java  SplashScreen.java
app/src/main/java/co/sandyedemo/ecomdemo/Adapters/: CartListAdapter.java  CartListViewHolder.java  CategorieListViewHolder.java  CategoriesProductsViewHolder.java  CategoriesViewHolder.java  CategoryListAdapter.java  ColorListAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DotViewHolder.java  (+14 more)
app/src/main/res/drawable/: cart_count_back.xml  continue_shopping.xml  custom_back_category.xml  custom_dialog_button.xml  custom_searchview.xml  edit_profile_back.xml  quantityback.xml  size_back.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_optional_image_full_view.xml  activity_order_confirmed.xml  activity_pay_pal_payment.xml  activity_razor_pay_integration.xml  activity_search_products.xml  activity_signup.xml  activity_splash_screen.xml  activity_stripe_payment_integration.xml  cart_list_items.xml  category_list_items.xml  custom_title.xml  custom_title1.xml  detail_ordered_products_list_items1.xml  dots_list_items.xml  fragment_cart_list.xml  fragment_category_list.xml  fragment_choose_payment_method.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_home.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_order_confirmation.xml  fragment_page_one.xml  fragment_product_detail.xml  fragment_wish_list.xml  home_layout.xml  home_products_list_items.xml  homw_category_list_items.xml  homw_category_products_list_items.xml  my_orders_list_items.xml  ordered_products_list_items.xml  ordered_products_list_items1.xml  pager_item.xml  (+3 more)
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
